alter session set "_ORACLE_SCRIPT"=true;
CREATE USER brh 
	IDENTIFIED BY brh
	DEFAULT TABLESPACE users
	QUOTA UNLIMITED ON users;

create table brh.papel (
	id integer GENERATED BY DEFAULT AS IDENTITY (START WITH 8) NOT NULL,
	nome varchar2(255) not null,
	constraint pk_papel primary key (id),
	constraint papel_unico unique (nome)
);

create table brh.departamento (
	sigla varchar2(6) not null,
	nome varchar2(255) not null,
	chefe varchar2(10) not null,
	departamento_superior varchar2(6),
	constraint pk_departamento primary key (sigla),
	constraint fk_departamento_superior
		foreign key (departamento_superior)
		references brh.departamento (sigla)
);

create table brh.endereco (
	cep varchar2(10) not null,
	uf char(2) not null,
	cidade varchar2(255) not null,
	bairro varchar2(255) not null,
	logradouro varchar2(255) not null,
	constraint pk_endereco primary key (cep)
);

create table brh.colaborador (
	matricula varchar2(10) not null,
	cpf char(14) not null,
	nome varchar2(255) not null,
	email_pessoal varchar2(255) not null,
	email_corporativo varchar2(255) not null,
	salario decimal(10,2) not null,
	departamento varchar2(6) NOT NULL,
	cep varchar2(10) not null,
	complemento_endereco varchar(255),
	constraint pk_colaborador primary key (matricula),
	constraint fk_departamento_colaborador
		foreign key (departamento)
		references brh.departamento (sigla)
		DEFERRABLE INITIALLY DEFERRED,
	constraint fk_endereco_colaborador 
		foreign key (cep)
		references brh.endereco (cep)
);

create table brh.telefone_colaborador(
	numero varchar2(20) not null,
	colaborador varchar2(10) not null,
	tipo char(1) default 'R' NOT null,
	constraint pk_telefone primary key (colaborador, numero),
	constraint fk_telefone_colaborador
		foreign key (colaborador)
		references brh.colaborador (matricula),
	constraint tipo_telefone_valido check (tipo in ('R', 'M', 'C'))
);

create table brh.dependente(
	cpf char(14) not null,
	nome varchar2(255) not null,
	data_nascimento date not null,
	parentesco varchar2(20) not null,
	colaborador varchar2(10) not null,
	constraint pk_dependente primary key (cpf),
	constraint fk_dependente_colaborador
		foreign key (colaborador)
		references brh.colaborador (matricula),
	constraint parentesco_valido check (parentesco in ('C√¥njuge', 'Filho(a)', 'Pai', 'M√£e'))
);

create table brh.projeto (
	id integer GENERATED BY DEFAULT AS IDENTITY (START WITH 5) NOT NULL,
	nome varchar2(255) not null,
	responsavel varchar2(10),
	inicio date not null,
	fim date,
	constraint pk_projeto primary key (id),
	constraint fk_colaborador_projeto
		foreign key (responsavel)
		references brh.colaborador (matricula),
	constraint projeto_unico unique (nome)
);

create table brh.atribuicao (
	colaborador varchar2(10) not null,
	projeto integer not null,
	papel integer not null,
	constraint pk_atribuicao primary key (colaborador, projeto, papel)
);

alter table brh.departamento 
	add constraint fk_chefe_departamento
	foreign key (chefe) 
	references brh.colaborador (matricula)
	DEFERRABLE INITIALLY DEFERRED;
	
COMMIT;


-- filtro dependentes

SELECT
    dep.nome            AS "Nome do dependente",
    dep.data_nascimento AS "Data de nascimento",
    col.nome     AS "Colaborador respons·vel"
FROM
         brh.dependente dep
    INNER JOIN brh.colaborador col
    ON dep.colaborador = col.matricula
WHERE
    upper(dep.nome) LIKE '%H%'
    or  to_char(dep.data_nascimento , 'MM') IN ( '04', '05', '06' )
    ORDER BY col.nome, dep.nome;
    
 /* Listar nome e o maior sal·rio  */

SELECT nome,
       salario
FROM brh.colaborador
WHERE salario =
    (SELECT max(salario)
     FROM brh.colaborador);

/* Lista de senioridade */
    
SELECT
    matricula,
    nome,
    salario,
    (
        CASE
            WHEN salario <= 3000 THEN
                'J˙nior'
            WHEN salario > 3000
                 AND salario < 6000 THEN
                'Pleno'
            WHEN salario > 6000
                 AND salario <= 20000 THEN
                'SÍnior'
            ELSE
                'Corpo diretor'
        END
    )Senioridade
FROM
    brh.colaborador
ORDER BY
    salario desc, Senioridade;
    
    --Colaborador por projeto
    
    
SELECT DISTINCT d.nome AS nome_departamento,
                pj.nome AS nome_projeto,
                count(*) AS colaboradores
FROM brh.atribuicao a
LEFT JOIN brh.projeto pj ON a.projeto = pj.id
INNER JOIN brh.colaborador c ON c.matricula = a.colaborador
RIGHT JOIN brh.departamento d ON d.sigla = c.departamento
WHERE pj.nome IS NOT NULL
GROUP BY d.nome,
         pj.nome
ORDER BY d.nome,
         pj.nome;
    
    --Colaborador com mais dependentes
    
 SELECT 
    col.nome colaborador,
    count(*) quantidade_dependentes
           
    FROM BRH.COLABORADOR col
    INNER JOIN BRH.DEPENDENTE dep
    ON  col.matricula = dep.colaborador
    GROUP BY col.nome
    HAVING count(*) >=2
    ORDER BY quantidade_dependentes DESC, col.nome;
    

        --Listar faixa et·ria dos dependentes   
           
 SELECT d.cpf AS cpf_dependente,
       d.nome AS dependente_nome,
       to_char(d.data_nascimento, 'dd/mm/yyyy'),
       d.parentesco,
       c.matricula,
       CASE
           WHEN nvl(floor(months_between(sysdate, d.data_nascimento) / 12), 0) < 18 THEN 'Menor de 18 anos'
           ELSE 'Maior de idade'
       END
FROM brh.colaborador c
INNER JOIN brh.dependente d ON c.matricula = d.colaborador
ORDER BY d.colaborador,
         d.nome;
        
    --- VIEW TAXA_DEPENDENTE
   CREATE VIEW VW_TAXA_DEPENDENTE as
    SELECT co.nome       AS nome_colaborador,
       co.salario    AS salario_colaborador,
       ( CASE
           WHEN co.salario <= 3000 THEN 'J˙nior'
           WHEN co.salario > 3000
                AND co.salario <= 6000 THEN 'Pleno'
           WHEN co.salario > 6000
                AND co.salario <= 20000 THEN 'SÍnior'
           ELSE 'Corpo diretor'
         END )       AS senioridade,
       dp.nome       AS nome_dependente,
       ( CASE
           WHEN Trunc(( sysdate - dp.data_nascimento ) / 365) < 18 THEN
           'Menor de idade'
           ELSE 'Maior de idade'
         END )       AS faixa_etaria_dependete,
       dp.parentesco AS parentesco,
       ( CASE
           WHEN dp.parentesco = 'CÙnjuge' THEN 100
           ELSE ( CASE            WHEN Trunc(( sysdate - dp.data_nascimento ) / 365) < 18 THEN
                    ( 25 )
                    ELSE ( 50 )
                  END )
         END )       AS taxa_dependente
FROM   brh.colaborador co
       LEFT JOIN brh.dependente dp
              ON co.matricula = dp.colaborador ;
        
--Relatorio plano de sa˙de

SELECT colaborador,
       sum(valores) AS total
FROM
  (SELECT f.colaborador, CASE
                            WHEN f.parentesco = 'CÙnjuge' THEN 100
                            WHEN f.parentesco = 'Filho(a)'
                                 AND f.f_etaria = 'Maior de 18' THEN 50
                            WHEN f.parentesco = 'Filho(a)'
                                 AND f.f_etaria = 'Menor de 18' THEN 25
                        END AS valores
   FROM brh.vw_f_etaria f
   UNION ALL SELECT c.matricula,
                    CASE
                        WHEN c.salario <= 3000 THEN c.salario * 0.01
                        WHEN c.salario <= 6000 THEN c.salario * 0.02
                        WHEN c.salario <= 20000 THEN c.salario * 0.03
                        ELSE c.salario * 0.05
                    END AS valores
   FROM brh.colaborador c)
GROUP BY colaborador
ORDER BY colaborador;
    
    
    --Pagina colaboradoes

/* Criar PaginaÁ„o 1-10 */

SELECT *
FROM
  (SELECT rownum AS line,
          c.*
   FROM brh.colaborador c
   ORDER BY nome)
WHERE line >= 1
  AND line <= 10;

/* PaginaÁ„o 11-20 */

SELECT *
FROM
  (SELECT rownum AS line,
          c.*
   FROM brh.colaborador c
   ORDER BY nome)
WHERE line >= 11
  AND line <= 20;

/* PaginaÁ„o 21-30 */

SELECT *
FROM
  (SELECT rownum AS line,
          c.*
   FROM brh.colaborador c
   ORDER BY nome)
WHERE line >= 21
  AND line <= 30;

